{
  "name": "lukas-ibanez-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@portabletext/to-html": "^5.0.2",
    "@sanity/client": "^7.22.1",
    "astro": "^6.4.3",
    "gsap": "^3.15.0",
    "sanity": "^5.29.0",
    "tailwindcss": "^3.4.19",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
